*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    cursor: pointer;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    align-content: center;
    gap: 16px;
    
}
.img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    object-position: center center;
    background-color: white;
    padding: 5px;
    border-radius: 3px;
    

}

#modal{
    background-color: rgba(150, 150, 150, 0.5);
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(2px);
    display: none;
}

#modal.active{
    display: grid;
    place-items: center;
}
#img{
    max-height: 80%;
    max-width: 80%;
    border: 4px solid white;
    box-shadow: 1px 3px 25px rgba(0, 0, 0, 0.5) ;
   
    
}

@media (max-width:576px) {
    .container{
       
        display:flex;
        flex-wrap: wrap;
        
        
    }

    .img{
        height: 100px;
        width: 100px;
       
    }
}